# US
1/16 teaspoon = dash
1/8 teaspoon = a pinch
3 tsp = 1 tbsp
2 tbsp = 1 fl oz
8 fl oz = 1 c
16 tbsp = 1 c
2 c = 1 pt
2 pt = 1 qt
4 qt = 1 gal
16 oz = 1 lb

# Metric
1/8 tsp = 0.5 ml
1/4 tsp = 1 ml
1/2 tsp = 2 ml
1 tsp = 5 ml
1 tbsp = 15 ml
1 fl oz = 30 ml
1/4 c = 59 ml
1/3 c = 79 ml
1/2 c = 118 ml
1 c = 225 ml
1 pt = 450 ml
1 qt = 900 ml
1 gal = 3636.8 ml

# Special
butter: 1 stick = 8 tablespoons = 1/2 cup = 4 ounces
lemon juice: 1 lemon = 2 tablespoons
lemon zest: 1 lemon = 1 tablespoon
chocolate: 1 ounce = 1/4 cup grated = 40 grams
chocolate chips: 1 cup = 160 grams
cocoa powder: 1 cup = 115 grams
